name=ESP_BCrypt
version=1.0.0
author=Janos Toberling
maintainer=Janos Toberling <github@toberling.eu>
sentence=A library for secure password hashing using the bcrypt algorithm on ESP32 microcontrollers.
paragraph=This library provides functions to generate salts, hash passwords, and verify passwords using the bcrypt algorithm, optimized for ESP32 microcontrollers.
category=Security
url=https://github.com/jtoberling/esp32_bcrypt
architectures=esp32
includes=esp_bcrypt.h