[env:esp32dev]
platform = espressif32
framework = arduino
board = lilygo-t-display-s3


lib_deps =
    mbedtls
	https://github.com/jtoberling/esp32_bcrypt

monitor_speed = 115200
upload_speed = 921600

debug_tool = esp32
